import tset TSet1, TSet2, TSet3, TSet4;
vm_vector
pat_FRT_SPST_NO ( $tset, dig_switch_1)
{
start_label start_pat_FRT_SPST_NO:
 > TSet1 0;
 > TSet1 0; 
 > TSet1 0;
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0; 
 > TSet1 0;  
 > TSet2 L; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1;
 > TSet1 1; 
 > TSet1 1;
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1; 
 > TSet1 1;  
 > TSet1 1;
 > TSet3 0;
 > TSet3 0; 
 > TSet3 0;
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0; 
 > TSet3 0;  
 > TSet3 0; 
 > TSet3 1; 
 > TSet4 L; 
 > TSet3 1;
 > TSet3 1; 
 > TSet3 1;
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1; 
 > TSet3 1;  
halt > TSet3 1; 
}
