import tset TSet1, TSet2, TSet3;
vm_vector
pat_FRT_pogo ( $tset, FRT_pins)
{
start_label start_pat_FRT_pogo:
 > TSet1 000;
 > TSet1 000; 
 > TSet1 000;
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000; 
 > TSet1 000;  
 > TSet2 LLL; 
 > TSet1 111; 
 > TSet3 LLL; 
 > TSet1 111;
 > TSet1 111; 
 > TSet1 111;
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111; 
 > TSet1 111;  
halt > TSet1 111; 
}
